import funkin.data.song.importer.FNFLegacyImporter;
import funkin.input.Control;
import funkin.input.Controls;
import funkin.input.FunkinAction;
import funkin.input.PreciseInputManager;
import funkin.modding.events.ScriptEvent;
import funkin.modding.module.ScriptedModule;
import funkin.play.PauseSubState;
import funkin.play.PlayState;
import funkin.play.notes.NoteSprite;
import funkin.play.notes.Strumline;
import funkin.save.Save;
import funkin.ui.debug.charting.ChartEditorState;
import funkin.ui.debug.charting.handlers.ChartEditorThemeHandler;
import funkin.util.Constants;
import funkin.util.tools.StringTools;

import flixel.FlxG;
import flixel.input.actions.FlxAction;
import flixel.input.actions.FlxActionDigital;
import flixel.input.actions.FlxInputDevice;
import flixel.math.FlxMath;

import Lambda;

class MultikeyManager extends ScriptedModule {
    var multikeysOptions:Null<MultikeySaveData> = Save.instance.modOptions.get("multikeys");
    var mkHooks:MultikeyHooks;

    var state:PlayState;
    var inputPressQueue:Array<PreciseInputEvent> = [];
    var inputReleaseQueue:Array<PreciseInputEvent> = [];

    var justPressedActions = [];
    var justReleasedActions = [];

    function new() {
        super("MultikeyManager", FlxMath.MIN_VALUE_INT + 1);
        mkHooks = new MultikeyHooks();
    }

    // Setup Multikey
    override function onStateChangeBegin(event:StateChangeScriptEvent) {
        FlxG.signals.preStateCreate.addOnce(onStateChange);
    }

    override function onSubStateOpenBegin(event:SubStateScriptEvent) {
        if (!Std.isOfType(event.targetState, PlayState) && !Std.isOfType(event.targetState, PauseSubState)) cleanup();
        onStateChange(event.targetState);
    }

    function onStateChange(state) {
        if (Std.isOfType(state, PlayState)) setupMultikey();
    }

    function setupMultikey() {
        Strumline.KEY_COUNT = 4;

        Strumline.KEY_COUNT = 5;
        ChartEditorState.STRUMLINE_SIZE = Strumline.KEY_COUNT;
        ChartEditorThemeHandler.TOTAL_COLUMN_COUNT = ChartEditorState.STRUMLINE_SIZE * 2 + 1;
        ChartEditorState.NOTE_PREVIEW_X_POS = -(Strumline.KEY_COUNT * ChartEditorState.GRID_SIZE) + 480;
        FNFLegacyImporter.STRUMLINE_SIZE = Strumline.KEY_COUNT;
        Strumline.STRUMLINE_SIZE = Std.int(104 * mkHooks.NOTE_SCALES[Strumline.KEY_COUNT]);
        Strumline.NOTE_SPACING = mkHooks.NOTE_GAPS[Strumline.KEY_COUNT];
        Strumline.DIRECTIONS = [];
        for (i in 0...Strumline.KEY_COUNT) Strumline.DIRECTIONS.push(i);
    }

    override function onSongLoaded(event:SongLoadScriptEvent) {
        if (PlayState.instance == null && Strumline.KEY_COUNT == 4) return;
        state = PlayState.instance;

        var totalKeys = Strumline.KEY_COUNT;
        processExtraNotes(state.playerStrumline, totalKeys);
        processExtraNotes(state.opponentStrumline, totalKeys);
    }

    override function onCountdownStart(event:CountdownScriptEvent) {
        if (state != null && Strumline.KEY_COUNT != 4) initPreciseInputs();
    }

    override function onUpdate(event:UpdateScriptEvent) {
        // Handle keybinds.
        if (state == null || state.criticalFailure || PlayState.instance.isGamePaused) return;
        if (Strumline.KEY_COUNT == 4) return;
        for (i in 0...justPressedActions.length) {
            // Get timestamp only once per frame
            var ts = PreciseInputManager.getCurrentTimestamp();
            if (justPressedActions[i].check()) onKeyPress({noteDirection: i, timestamp: ts});
            if (justReleasedActions[i].check()) onKeyRelease({noteDirection: i, timestamp: ts});
        }
        processInputQueue();
    }

    function processInputQueue() {
        if (inputPressQueue.length + inputReleaseQueue.length == 0) return;

        // Ignore inputs during cutscenes.
        if (state.isInCutscene || state.disableKeys) {
            inputPressQueue = [];
            inputReleaseQueue = [];
            return;
        }

        var notesInRange:Array<NoteSprite> = state.playerStrumline.getNotesMayHit();
        var holdNotesInRange = PlayState.instance.playerStrumline.getHoldNotesHitOrMissed();

        var notesByDirection:Array<Array<NoteSprite>> = [for (i in 0...Strumline.KEY_COUNT) []];
        for (note in notesInRange) notesByDirection[note.direction].push(note);

        // Process press queue
        while (inputPressQueue.length > 0) {
            var input:PreciseInputEvent = inputPressQueue.shift();
            state.playerStrumline.pressKey(input.noteDirection);

            // Don't credit or penalize inputs in Bot Play.
            if (state.isBotPlayMode) continue;

            var notesInDirection:Array<NoteSprite> = notesByDirection[input.noteDirection];

            if (!Constants.GHOST_TAPPING && notesInDirection.length == 0) {
                state.ghostNoteMiss(input.noteDirection, notesInRange.length > 0);
                state.playerStrumline.playPress(input.noteDirection);
            } else if (Constants.GHOST_TAPPING && holdNotesInRange.length + notesInRange.length > 0 && notesInDirection.length == 0) {
                state.ghostNoteMiss(input.noteDirection, notesInRange.length > 0);
                state.playerStrumline.playPress(input.noteDirection);
            } else if (notesInDirection.length > 0) {
                var targetNote = Lambda.find(notesInDirection, note -> !note.lowPriority);
                if (targetNote == null) targetNote = notesInDirection[0];
                if (targetNote == null) continue;

                state.goodNoteHit(targetNote, input);
                notesInDirection.remove(targetNote);
                state.playerStrumline.playConfirm(input.noteDirection);
            } else {
                state.playerStrumline.playPress(input.noteDirection);
            }
        }

        // Process release queue
        while (inputReleaseQueue.length > 0) {
            var input:PreciseInputEvent = inputReleaseQueue.shift();

            state.playerStrumline.playStatic(input.noteDirection);
            state.playerStrumline.releaseKey(input.noteDirection);
        }
    }

    // Inputs
    function initPreciseInputs() {
        inputPressQueue = [];
        inputReleaseQueue = [];
        justPressedActions = [];
        justReleasedActions = [];

        var inputManager = PreciseInputManager.instance;

        inputManager.clearKeys();

        inputManager.onInputPressed.removeAll();
        inputManager.onInputReleased.removeAll();
/*        inputManager.onInputPressed.add(ev -> onKeyPress(ev));
        inputManager.onInputReleased.add(ev -> onKeyRelease(ev));*/

        initializeKeys(inputManager);
    }

    function initializeKeys(inputManager:PreciseInputManager) {
        var keySets = multikeysOptions.controls[Strumline.KEY_COUNT - 1];
        var i = 0;
        for (keyList in keySets) {
            var keyName = "multikey_" + StringTools.toLowerKebabCase(mkHooks.NOTE_DIRECTION_NAMES[Strumline.KEY_COUNT][i]);
            var pressAction = new FlxActionDigital(keyName + "-press");
            //var pressAction = new FunkinAction(keyName + "-press");
            justPressedActions.push(pressAction);
            var releaseAction = new FlxActionDigital(keyName + "-release");
            //var releaseAction = new FunkinAction(keyName + "-release");
            justReleasedActions.push(releaseAction);

            for (bind in keyList) {
                pressAction.addKey(bind, 2);
                releaseAction.addKey(bind, -1);
            }

            i++;
        }
    }

    /**
     * Callback executed when one of the note keys is pressed.
     */
    function onKeyPress(event:PreciseInputEvent) {
        if (!state.isGamePaused) inputPressQueue.push(event);
    }

    /**
     * Callback executed when one of the note keys is released.
     */
    function onKeyRelease(event:PreciseInputEvent) {
        if (!state.isGamePaused) inputReleaseQueue.push(event);
    }

    // Helper Methods
    function processExtraNotes(strumline:Strumline, totalKeys:Int) {
        var notesArray = strumline.strumlineNotes.members;

        for (i in 0...totalKeys) {
            notesArray[i].direction = mkHooks.NOTE_DIRECTIONS[totalKeys][i];
            trace("[MK] Processed extra note: Direction = " + notesArray[i].direction + ", Index = " + i + (strumline == state.playerStrumline ? " (Player)" : " (Opponent)"));
        }
    }

    // Cleanup
    override function onSubStateCloseBegin(event:SubStateScriptEvent) { if (Std.isOfType(event.targetState, PlayState)) cleanup(); }

    override function onSongEnd(event:ScriptEvent) { cleanup(); }

    override function onDestroy(event:ScriptEvent) { cleanup(); }

    function cleanup() {
        state = null;
        PreciseInputManager.instance.onInputPressed.removeAll();
        PreciseInputManager.instance.onInputReleased.removeAll();
    }
}