import funkin.modding.module.ScriptedModule;
import flixel.math.FlxMath;

class MultikeyHooks extends ScriptedModule {
    public var NOTE_GAPS = [112, 112, 112, 112, 112, 105, 85, 80, 70, 65];
    public var NOTE_SCALES = [1, 1, 1, 1, 1, 0.95, 0.9, 0.85, 0.8, 0.75];

    public var NOTE_COLORS = ["purple", "blue", "green", "red", "white", "yellow", "violet", "darkred", "dark"];
    public var DIRECTION_NAMES = ["LEFT", "DOWN", "UP", "RIGHT", "SPACE", "LEFT", "DOWN", "UP", "RIGHT"];
    public var DIRECTIONS:Array<Int> = [0, 1, 2, 3, 4, 5, 6, 7, 8];

    public var NOTE_DIRECTIONS:Array<Array<Int>> = [
        [],
        [2],
        [0, 3],
        [0, 2, 3],
        [0, 1, 2, 3],
        [0, 1, 2, 2, 3],
        [0, 2, 3, 0, 1, 3],
        [0, 2, 3, 2, 0, 1, 3],
        [0, 1, 2, 3, 0, 1, 2, 3],
        [0, 1, 2, 3, 2, 0, 1, 2, 3],
    ];
    public var MULTIKEY_DIRECTIONS:Array<Array<Int>> = [
        [],
        [4],
        [0, 3],
        [0, 4, 3],
        [0, 1, 2, 3],
        [0, 1, 4, 2, 3],
        [0, 2, 3, 5, 1, 8],
        [0, 2, 3, 4, 5, 1, 8],
        [0, 1, 2, 3, 5, 6, 7, 8],
        [0, 1, 2, 3, 4, 5, 6, 7, 8],
    ];
    public var NOTE_DIRECTION_NAMES:Array<Array<String>> = [
        ["UP"],
        ["LEFT", "RIGHT"],
        ["LEFT", "UP", "RIGHT"],
        ["LEFT", "DOWN", "UP", "RIGHT"],
        ["LEFT", "DOWN", "SPACE", "UP", "RIGHT"],
        ["LEFT L", "DOWN", "RIGHT L", "LEFT R", "UP", "RIGHT R"],
        ["LEFT L", "DOWN", "RIGHT L", "SPACE", "LEFT R", "UP", "RIGHT R"],
        ["LEFT L", "DOWN L", "UP L", "RIGHT L", "LEFT R", "DOWN R", "UP R", "RIGHT R"],
        ["LEFT L", "DOWN L", "UP L", "RIGHT L", "SPACE", "LEFT R", "DOWN R", "UP R", "RIGHT R"],
    ];

    function new() {
        super("MultikeyHooks", FlxMath.MIN_VALUE_INT);
    }
}