import funkin.modding.base.ScriptedFlxObject;

class MultikeyHooks extends ScriptedFlxObject {
    public static var NOTE_GAPS = [112, 112, 112, 112, 112, 95, 85, 80, 70, 65];
    public static var NOTE_SCALES = [1, 1, 1, 1, 1, 0.95, 0.9, 0.85, 0.8, 0.8];
    public static var STRUMLINE_X = [-168, -112, -56, 0, 15, 35, 45, 55, 60];

    public static var NOTE_COLORS = ["purple", "blue", "green", "red", "white", "yellow", "violet", "darkred", "dark"];
    public static var DIRECTION_NAMES = ["LEFT", "DOWN", "UP", "RIGHT", "SPACE", "LEFT", "DOWN", "UP", "RIGHT"];
    public static var DIRECTIONS:Array<Int> = [0, 1, 2, 3, 4, 5, 6, 7, 8];

    public static var NOTE_DIRECTIONS:Array<Array<Int>> = [
        [],
        [2],
        [0, 3],
        [0, 2, 3],
        [0, 1, 2, 3],
        [0, 1, 2, 2, 3],
        [0, 2, 3, 0, 1, 3],
        [0, 2, 3, 2, 0, 1, 3],
        [0, 1, 2, 3, 0, 1, 2, 3],
        [0, 1, 2, 3, 2, 0, 1, 2, 3],
    ];
    public static var MULTIKEY_DIRECTIONS:Array<Array<Int>> = [
        [],
        [4],
        [0, 3],
        [0, 4, 3],
        [0, 1, 2, 3],
        [0, 1, 4, 2, 3],
        [0, 2, 3, 5, 1, 8],
        [0, 2, 3, 4, 5, 1, 8],
        [0, 1, 2, 3, 5, 6, 7, 8],
        [0, 1, 2, 3, 4, 5, 6, 7, 8],
    ];
    public static var NOTE_DIRECTION_NAMES:Array<Array<String>> = [
        ["UP"],
        ["LEFT", "RIGHT"],
        ["LEFT", "UP", "RIGHT"],
        ["LEFT", "DOWN", "UP", "RIGHT"],
        ["LEFT", "DOWN", "SPACE", "UP", "RIGHT"],
        ["LEFT L", "DOWN", "RIGHT L", "LEFT R", "UP", "RIGHT R"],
        ["LEFT L", "DOWN", "RIGHT L", "SPACE", "LEFT R", "UP", "RIGHT R"],
        ["LEFT L", "DOWN L", "UP L", "RIGHT L", "LEFT R", "DOWN R", "UP R", "RIGHT R"],
        ["LEFT L", "DOWN L", "UP L", "RIGHT L", "SPACE", "LEFT R", "DOWN R", "UP R", "RIGHT R"],
    ];
    public static var MULTIKEY_COLORS = [
        [],
        ["white"],
        ["purple", "red"],
        ["purple", "white", "red"],
        ["purple", "blue", "green", "red"],
        ["purple", "blue", "white", "green", "red"],
        ["purple", "green", "red", "yellow", "blue", "dark"],
        ["purple", "green", "red", "white", "yellow", "blue", "dark"],
        ["purple", "blue", "green", "red", "yellow", "violet", "darkred", "dark"],
        ["purple", "blue", "green", "red", "white", "yellow", "violet", "darkred", "dark"],
    ];
}