import funkin.modding.module.ScriptedModule;
import flixel.math.FlxMath;

class MultikeyHooks extends ScriptedModule {
    var NOTE_GAPS = [112, 112, 112, 112, 112, 105, 85, 80, 70, 65];
    var NOTE_SCALES = [1, 1, 1, 1, 1, 0.95, 0.9, 0.85, 0.8, 0.75];

    var NOTE_COLORS = ["purple", "blue", "green", "red", "white", "yellow", "violet", "darkred", "dark"];
    var DIRECTION_NAMES = ["LEFT", "DOWN", "UP", "RIGHT", "SPACE", "LEFT", "DOWN", "UP", "RIGHT"];

    var DIRECTIONS:Array<Int> = [0, 1, 2, 3, 4, 5, 6, 7, 8];
    var NOTE_DIRECTIONS:Array<Array<Int>> = [
        [],
        [2],
        [0, 3],
        [0, 2, 3],
        [0, 1, 2, 3],
        [0, 1, 2, 2, 3],
        [0, 2, 3, 0, 1, 3],
        [0, 2, 3, 2, 0, 1, 3],
        [0, 1, 2, 3, 0, 1, 2, 3],
        [0, 1, 2, 3, 2, 0, 1, 2, 3],
    ];
    var MULTIKEY_DIRECTIONS:Array<Array<Int>> = [
        [],
        [4],
        [0, 3],
        [0, 4, 3],
        [0, 1, 2, 3],
        [0, 1, 4, 2, 3],
        [0, 2, 3, 5, 1, 8],
        [0, 2, 3, 4, 5, 1, 8],
        [0, 1, 2, 3, 5, 6, 7, 8],
        [0, 1, 2, 3, 4, 5, 6, 7, 8],
    ];

    function new() {
        super("MultikeyHooks", FlxMath.MIN_VALUE_INT);
    }
}