import funkin.modding.module.Module;
import funkin.util.logging.AnsiTrace;
import haxe.Log;
import StringTools;
import haxe.PosInfos;

/**
  * Script made by Kolo `@koloindacrib` for removing spammy Funkin' traces //TODO Remove on release/public
  **/
class RemoveBaseTraces extends Module {
    public function new() {
        super("RemoveBaseTraces");
    }

    override function onCreate(event) {
        Log.trace = (v:Dynamic, ?infos:PosInfos) -> traceOverride;
    }

    function traceOverride(v:Dynamic, ?infos:PosInfos) {
        if (!StringTools.startsWith(infos.fileName, "hscriptClass")) return;
        AnsiTrace.trace(v, infos);
    }
}