import funkin.data.event.SongEventSchema;
import funkin.play.PlayState;
import funkin.play.event.ScriptedSongEvent;

class KeyCountEvent extends ScriptedSongEvent {
    function new() {
        super("KeyCountEvent");
    }

    override function handleEvent(data:SongEventData) {
        var state = PlayState.instance;
        if (state == null || state.currentStage == null) return;
        trace("[MultiKeys] Changing strumline keys to: " + data.value?.keyCount);
    }

    override function getEventSchema():SongEventSchema {
        return new SongEventSchema([
            {
                name: "keyCount",
                title: "Set key count to",
                type: "integer",
                defaultValue: 4,
                units: "keys"
            }
        ]);
    }

    override function getTitle() {
        return "Change Key Count";
    }
}